<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x6f;&#x77;&#x6e;&#x6c;&#x6f;&#x61;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x6f;&#x77;&#x6e;&#x6c;&#x6f;&#x61;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;&#x70;&#x6c;&#x6f;&#x61;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x75;&#x70;&#x6c;&#x6f;&#x61;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6d;&#x65;&#x6e;&#x75;"></div>
		<input type="text" readonly="readonly" value="&#x6d;&#x65;&#x6e;&#x75;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x68;&#x65;&#x63;&#x6b;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x68;&#x65;&#x63;&#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6d;&#x69;&#x6e;&#x75;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x6d;&#x69;&#x6e;&#x75;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x6c;&#x75;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x6c;&#x75;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x61;&#x6e;&#x63;&#x65;&#x6c;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x61;&#x6e;&#x63;&#x65;&#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x6c;&#x61;&#x79;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x6c;&#x61;&#x79;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x61;&#x75;&#x73;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x61;&#x75;&#x73;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x74;&#x6f;&#x70;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x74;&#x6f;&#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x65;&#x77;&#x69;&#x6e;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x65;&#x77;&#x69;&#x6e;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;&#x61;&#x73;&#x74;&#x66;&#x6f;&#x72;&#x77;&#x61;&#x72;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x66;&#x61;&#x73;&#x74;&#x66;&#x6f;&#x72;&#x77;&#x61;&#x72;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x65;&#x66;&#x72;&#x65;&#x73;&#x68;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x65;&#x66;&#x72;&#x65;&#x73;&#x68;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;&#x77;&#x69;&#x74;&#x74;&#x65;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x74;&#x77;&#x69;&#x74;&#x74;&#x65;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;&#x61;&#x63;&#x65;&#x62;&#x6f;&#x6f;&#x6b;"></div>
		<input type="text" readonly="readonly" value="&#x66;&#x61;&#x63;&#x65;&#x62;&#x6f;&#x6f;&#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;&#x6f;&#x6f;&#x67;&#x6c;&#x65;&#x70;&#x6c;&#x75;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x67;&#x6f;&#x6f;&#x67;&#x6c;&#x65;&#x70;&#x6c;&#x75;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x76;&#x69;&#x6d;&#x65;&#x6f;"></div>
		<input type="text" readonly="readonly" value="&#x76;&#x69;&#x6d;&#x65;&#x6f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;&#x6c;&#x69;&#x63;&#x6b;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x66;&#x6c;&#x69;&#x63;&#x6b;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x72;&#x69;&#x62;&#x62;&#x62;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x72;&#x69;&#x62;&#x62;&#x62;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;&#x69;&#x74;&#x68;&#x75;&#x62;"></div>
		<input type="text" readonly="readonly" value="&#x67;&#x69;&#x74;&#x68;&#x75;&#x62;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x70;&#x70;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x70;&#x70;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;&#x69;&#x6e;&#x75;&#x78;"></div>
		<input type="text" readonly="readonly" value="&#x6c;&#x69;&#x6e;&#x75;&#x78;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;&#x75;&#x6d;&#x62;&#x6c;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x74;&#x75;&#x6d;&#x62;&#x6c;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x77;&#x6f;&#x72;&#x64;&#x70;&#x72;&#x65;&#x73;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x77;&#x6f;&#x72;&#x64;&#x70;&#x72;&#x65;&#x73;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x79;&#x6f;&#x75;&#x74;&#x75;&#x62;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x79;&#x6f;&#x75;&#x74;&#x75;&#x62;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x6e;&#x64;&#x72;&#x6f;&#x69;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x6e;&#x64;&#x72;&#x6f;&#x69;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x77;&#x69;&#x6e;&#x64;&#x6f;&#x77;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x77;&#x69;&#x6e;&#x64;&#x6f;&#x77;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x77;&#x69;&#x6e;&#x64;&#x6f;&#x77;&#x73;&#x65;&#x69;&#x67;&#x68;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x77;&#x69;&#x6e;&#x64;&#x6f;&#x77;&#x73;&#x65;&#x69;&#x67;&#x68;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x6f;&#x75;&#x6e;&#x64;&#x63;&#x6c;&#x6f;&#x75;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x6f;&#x75;&#x6e;&#x64;&#x63;&#x6c;&#x6f;&#x75;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x65;&#x64;&#x64;&#x69;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x65;&#x64;&#x64;&#x69;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x61;&#x79;&#x70;&#x61;&#x6c;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x61;&#x79;&#x70;&#x61;&#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x74;&#x61;&#x63;&#x6b;&#x6f;&#x76;&#x65;&#x72;&#x66;&#x6c;&#x6f;&#x77;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x74;&#x61;&#x63;&#x6b;&#x6f;&#x76;&#x65;&#x72;&#x66;&#x6c;&#x6f;&#x77;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;&#x6f;&#x6f;&#x67;&#x6c;&#x65;&#x63;&#x68;&#x72;&#x6f;&#x6d;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x67;&#x6f;&#x6f;&#x67;&#x6c;&#x65;&#x63;&#x68;&#x72;&#x6f;&#x6d;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x73;&#x73;&#x74;&#x68;&#x72;&#x65;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x73;&#x73;&#x74;&#x68;&#x72;&#x65;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;&#x74;&#x6d;&#x6c;&#x66;&#x69;&#x76;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x68;&#x74;&#x6d;&#x6c;&#x66;&#x69;&#x76;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x61;&#x66;&#x61;&#x72;&#x69;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x61;&#x66;&#x61;&#x72;&#x69;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6f;&#x70;&#x65;&#x72;&#x61;"></div>
		<input type="text" readonly="readonly" value="&#x6f;&#x70;&#x65;&#x72;&#x61;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x6e;&#x74;&#x65;&#x72;&#x6e;&#x65;&#x74;&#x65;&#x78;&#x70;&#x6c;&#x6f;&#x72;&#x65;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x6e;&#x74;&#x65;&#x72;&#x6e;&#x65;&#x74;&#x65;&#x78;&#x70;&#x6c;&#x6f;&#x72;&#x65;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;&#x69;&#x72;&#x65;&#x66;&#x6f;&#x78;"></div>
		<input type="text" readonly="readonly" value="&#x66;&#x69;&#x72;&#x65;&#x66;&#x6f;&#x78;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x7a;&#x69;&#x70;&#x66;&#x69;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x7a;&#x69;&#x70;&#x66;&#x69;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x68;&#x61;&#x72;&#x74;&#x66;&#x69;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x68;&#x61;&#x72;&#x74;&#x66;&#x69;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;&#x74;&#x6d;&#x6c;&#x66;&#x69;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x68;&#x74;&#x6d;&#x6c;&#x66;&#x69;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x73;&#x73;&#x66;&#x69;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x73;&#x73;&#x66;&#x69;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x65;&#x78;&#x63;&#x65;&#x6c;&#x66;&#x69;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x65;&#x78;&#x63;&#x65;&#x6c;&#x66;&#x69;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x77;&#x6f;&#x72;&#x64;&#x66;&#x69;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x77;&#x6f;&#x72;&#x64;&#x66;&#x69;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x64;&#x66;&#x66;&#x69;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x64;&#x66;&#x66;&#x69;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;&#x69;&#x6c;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x66;&#x69;&#x6c;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x67;&#x6f;&#x6f;&#x67;&#x6c;&#x65;&#x64;&#x72;&#x69;&#x76;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x67;&#x6f;&#x6f;&#x67;&#x6c;&#x65;&#x64;&#x72;&#x69;&#x76;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6f;&#x64;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6f;&#x64;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x74;&#x61;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x74;&#x61;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;&#x65;&#x61;&#x72;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x68;&#x65;&#x61;&#x72;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x74;&#x74;&#x61;&#x63;&#x68;&#x6d;&#x65;&#x6e;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x74;&#x74;&#x61;&#x63;&#x68;&#x6d;&#x65;&#x6e;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6c;&#x6f;&#x75;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6c;&#x6f;&#x75;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6c;&#x6f;&#x75;&#x64;&#x64;&#x6f;&#x77;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6c;&#x6f;&#x75;&#x64;&#x64;&#x6f;&#x77;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6c;&#x6f;&#x75;&#x64;&#x75;&#x70;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6c;&#x6f;&#x75;&#x64;&#x75;&#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;&#x6f;&#x6f;&#x6b;&#x6d;&#x61;&#x72;&#x6b;"></div>
		<input type="text" readonly="readonly" value="&#x62;&#x6f;&#x6f;&#x6b;&#x6d;&#x61;&#x72;&#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x70;&#x69;&#x6e;&#x6e;&#x65;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x70;&#x69;&#x6e;&#x6e;&#x65;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x72;&#x6f;&#x70;&#x62;&#x6f;&#x78;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x72;&#x6f;&#x70;&#x62;&#x6f;&#x78;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x68;&#x61;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x68;&#x61;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x74;&#x61;&#x67;"></div>
		<input type="text" readonly="readonly" value="&#x74;&#x61;&#x67;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x61;&#x72;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x61;&#x72;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x68;&#x6f;&#x6e;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x68;&#x6f;&#x6e;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x6c;&#x6f;&#x63;&#x6b;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x6c;&#x6f;&#x63;&#x6b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x6e;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x6e;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x73;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x73;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x73;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x73;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x73;&#x77;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x73;&#x77;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x77;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x77;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x6e;&#x77;"></div>
		<input type="text" readonly="readonly" value="&#x61;&#x72;&#x72;&#x6f;&#x77;&#x6e;&#x77;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x69;&#x67;&#x68;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x69;&#x67;&#x68;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;&#x70;"></div>
		<input type="text" readonly="readonly" value="&#x75;&#x70;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;&#x6f;&#x77;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x64;&#x6f;&#x77;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;&#x65;&#x66;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x6c;&#x65;&#x66;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;&#x6e;&#x64;&#x6f;"></div>
		<input type="text" readonly="readonly" value="&#x75;&#x6e;&#x64;&#x6f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x65;&#x64;&#x6f;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x65;&#x64;&#x6f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;&#x6c;"></div>
		<input type="text" readonly="readonly" value="&#x75;&#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6f;&#x6c;"></div>
		<input type="text" readonly="readonly" value="&#x6f;&#x6c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x6e;&#x64;&#x65;&#x6e;&#x74;&#x6c;&#x65;&#x66;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x6e;&#x64;&#x65;&#x6e;&#x74;&#x6c;&#x65;&#x66;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x6e;&#x64;&#x65;&#x6e;&#x74;&#x72;&#x69;&#x67;&#x68;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x6e;&#x64;&#x65;&#x6e;&#x74;&#x72;&#x69;&#x67;&#x68;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6c;&#x65;&#x66;&#x74;&#x61;&#x6c;&#x69;&#x67;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x6c;&#x65;&#x66;&#x74;&#x61;&#x6c;&#x69;&#x67;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;&#x65;&#x6e;&#x74;&#x65;&#x72;"></div>
		<input type="text" readonly="readonly" value="&#x63;&#x65;&#x6e;&#x74;&#x65;&#x72;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x72;&#x69;&#x67;&#x68;&#x74;&#x61;&#x6c;&#x69;&#x67;&#x6e;"></div>
		<input type="text" readonly="readonly" value="&#x72;&#x69;&#x67;&#x68;&#x74;&#x61;&#x6c;&#x69;&#x67;&#x6e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x6a;&#x75;&#x73;&#x74;&#x69;&#x66;&#x79;"></div>
		<input type="text" readonly="readonly" value="&#x6a;&#x75;&#x73;&#x74;&#x69;&#x66;&#x79;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x70;&#x69;&#x6c;&#x63;&#x72;&#x6f;&#x77;"></div>
		<input type="text" readonly="readonly" value="&#x70;&#x69;&#x6c;&#x63;&#x72;&#x6f;&#x77;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;&#x6f;&#x6c;&#x64;"></div>
		<input type="text" readonly="readonly" value="&#x62;&#x6f;&#x6c;&#x64;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x75;&#x6e;&#x64;&#x65;&#x72;&#x6c;&#x69;&#x6e;&#x65;"></div>
		<input type="text" readonly="readonly" value="&#x75;&#x6e;&#x64;&#x65;&#x72;&#x6c;&#x69;&#x6e;&#x65;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x69;&#x74;&#x61;&#x6c;&#x69;&#x63;"></div>
		<input type="text" readonly="readonly" value="&#x69;&#x74;&#x61;&#x6c;&#x69;&#x63;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x73;&#x74;&#x72;&#x69;&#x6b;&#x65;&#x74;&#x68;&#x72;&#x6f;&#x75;&#x67;&#x68;"></div>
		<input type="text" readonly="readonly" value="&#x73;&#x74;&#x72;&#x69;&#x6b;&#x65;&#x74;&#x68;&#x72;&#x6f;&#x75;&#x67;&#x68;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x66;&#x6f;&#x6e;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x66;&#x6f;&#x6e;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x68;&#x65;&#x69;&#x67;&#x68;&#x74;"></div>
		<input type="text" readonly="readonly" value="&#x68;&#x65;&#x69;&#x67;&#x68;&#x74;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x77;&#x69;&#x64;&#x74;&#x68;"></div>
		<input type="text" readonly="readonly" value="&#x77;&#x69;&#x64;&#x74;&#x68;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icn-download"></span>
		&nbsp;icn-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-upload"></span>
		&nbsp;icn-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-menu"></span>
		&nbsp;icn-menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-checkmark"></span>
		&nbsp;icn-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-minus"></span>
		&nbsp;icn-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-plus"></span>
		&nbsp;icn-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-close"></span>
		&nbsp;icn-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-play"></span>
		&nbsp;icn-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-pause"></span>
		&nbsp;icn-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-stop"></span>
		&nbsp;icn-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-first"></span>
		&nbsp;icn-first
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-last"></span>
		&nbsp;icn-last
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-loop"></span>
		&nbsp;icn-loop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-twitter"></span>
		&nbsp;icn-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-facebook"></span>
		&nbsp;icn-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-google-plus"></span>
		&nbsp;icn-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-vimeo"></span>
		&nbsp;icn-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-flickr"></span>
		&nbsp;icn-flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-dribbble"></span>
		&nbsp;icn-dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-github"></span>
		&nbsp;icn-github
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-apple"></span>
		&nbsp;icn-apple
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-tux"></span>
		&nbsp;icn-tux
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-tumblr"></span>
		&nbsp;icn-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-wordpress"></span>
		&nbsp;icn-wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-youtube"></span>
		&nbsp;icn-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-android"></span>
		&nbsp;icn-android
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-windows"></span>
		&nbsp;icn-windows
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-windows8"></span>
		&nbsp;icn-windows8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-soundcloud"></span>
		&nbsp;icn-soundcloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-reddit"></span>
		&nbsp;icn-reddit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-paypal"></span>
		&nbsp;icn-paypal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-stackoverflow"></span>
		&nbsp;icn-stackoverflow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-chrome"></span>
		&nbsp;icn-chrome
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-css3"></span>
		&nbsp;icn-css3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-html5"></span>
		&nbsp;icn-html5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-safari"></span>
		&nbsp;icn-safari
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-opera"></span>
		&nbsp;icn-opera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-IE"></span>
		&nbsp;icn-IE
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-firefox"></span>
		&nbsp;icn-firefox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-file-zip"></span>
		&nbsp;icn-file-zip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-file-powerpoint"></span>
		&nbsp;icn-file-powerpoint
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-file-xml"></span>
		&nbsp;icn-file-xml
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-file-css"></span>
		&nbsp;icn-file-css
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-file-excel"></span>
		&nbsp;icn-file-excel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-file-word"></span>
		&nbsp;icn-file-word
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-file-pdf"></span>
		&nbsp;icn-file-pdf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-libreoffice"></span>
		&nbsp;icn-libreoffice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-google-drive"></span>
		&nbsp;icn-google-drive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-code"></span>
		&nbsp;icn-code
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-star"></span>
		&nbsp;icn-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-heart"></span>
		&nbsp;icn-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-attachment"></span>
		&nbsp;icn-attachment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-cloud"></span>
		&nbsp;icn-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-cloud-download"></span>
		&nbsp;icn-cloud-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-cloud-upload"></span>
		&nbsp;icn-cloud-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-bookmark"></span>
		&nbsp;icn-bookmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-spinner"></span>
		&nbsp;icn-spinner
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-dropbox"></span>
		&nbsp;icn-dropbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-bubbles"></span>
		&nbsp;icn-bubbles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-tag"></span>
		&nbsp;icn-tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-cart"></span>
		&nbsp;icn-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-phone"></span>
		&nbsp;icn-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-clock"></span>
		&nbsp;icn-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-up-right"></span>
		&nbsp;icn-arrow-up-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-right"></span>
		&nbsp;icn-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-down-right"></span>
		&nbsp;icn-arrow-down-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-down"></span>
		&nbsp;icn-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-down-left"></span>
		&nbsp;icn-arrow-down-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-left"></span>
		&nbsp;icn-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-up"></span>
		&nbsp;icn-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-up-left"></span>
		&nbsp;icn-arrow-up-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-right-2"></span>
		&nbsp;icn-arrow-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-up-2"></span>
		&nbsp;icn-arrow-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-down-2"></span>
		&nbsp;icn-arrow-down-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-arrow-left-2"></span>
		&nbsp;icn-arrow-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-undo"></span>
		&nbsp;icn-undo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-redo"></span>
		&nbsp;icn-redo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-list"></span>
		&nbsp;icn-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-numbered-list"></span>
		&nbsp;icn-numbered-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-indent-decrease"></span>
		&nbsp;icn-indent-decrease
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-indent-increase"></span>
		&nbsp;icn-indent-increase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-paragraph-left"></span>
		&nbsp;icn-paragraph-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-paragraph-center"></span>
		&nbsp;icn-paragraph-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-paragraph-right"></span>
		&nbsp;icn-paragraph-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-paragraph-justify"></span>
		&nbsp;icn-paragraph-justify
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-pilcrow"></span>
		&nbsp;icn-pilcrow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-bold"></span>
		&nbsp;icn-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-underline"></span>
		&nbsp;icn-underline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-italic"></span>
		&nbsp;icn-italic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-strikethrough"></span>
		&nbsp;icn-strikethrough
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-font"></span>
		&nbsp;icn-font
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-text-height"></span>
		&nbsp;icn-text-height
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icn-text-width"></span>
		&nbsp;icn-text-width
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>